# iterate

./: BasicIdGenerator.cs  IIDGenerator.cs  IterateApplicationContext.cs  Program.cs  README.md  electron.manifest.json  iterate.csproj  iterate.sln
Properties/: launchSettings.json
file/: FileObserver.cs  ProjectManager.cs
ui/: Notification.cs  UIScripts.cs
ui/data/: ImageDialogResult.cs  ImageFormatter.cs  UIDataHandler.cs  UIEventBus.cs
versions/: VersionManager.cs  VersionNode.cs  VersionStorage.cs  VersionTreeData.cs
wwwroot/: index.html
wwwroot/assets/: index-2ZhzdYFk.js  index-B3-lsEYV.js  index-BM1EF_kS.js  index-BeHAQf5I.js  index-BtCgfrQU.js  index-C15j4Bcl.js  index-C5uU76SW.js  index-CBoGqfxG.js  index-CCM4e4Si.js  index-CF_Xz8OJ.js  index-CaNy86Sm.js  index-Caa75bDQ.js  index-CjjMJKFK.js  index-DVtx9RR1.js  index-DfRrkdGZ.js  index-Dk0VxwF9.js  index-DkegxE7Q.js  index-Do9eQ4w7.js  index-Dol7gePM.js  index-DsX3mEvX.js  index-DxX7m6NQ.js  index-QaV7hQHF.js  index-T2c4nL8L.js  index-juzvhV43.js  index-wOoteZ5A.js  style-66kuySp9.css  style-C-PtgNqV.css  style-CV0HdPoj.css  style-PFYEz4ZQ.css  style-b8r1QQmg.css
